# jenkins-test

./: .gitignore  README.md  build.gradle  build.properties  build.xml  check-branch.sh  create-branch.sh  deployDev.bat  deployPlaypen.bat  deployPreProd.bat  deployProd.bat  deployQa.bat  deployQaCurrent.bat  deployTraining.bat  dev.properties  fetchDev.bat  fetchDevCurrent.bat  gradle.properties  package.xml  project.properties  qa.properties  uat.properties
config/: .debug  .describe  .local_store  .org_metadata  .session  .settings
config/.symbols/: AccountObjectTester.json  AccountTriggerHelper.json  Batch_MergeAccounts.json  CaseObjectTester.json  CaseTriggerHandler.json  CaseTypeSelectorExtension.json  CaseTypeSelectorVFPController.json
src/: package.xml
src/applications/: Paymark_Console.app  Sales.app  standard__Sales.app  standard__ServiceConsole.app
src/classes/: AccountObjectTester.cls  AccountTriggerHelper.cls  Batch_MergeAccounts.cls  HeartBeat.cls  HeartBeatTester.cls
src/flows/: UpdateOpportunityfromDealmaker-2.flow  UpdateOpportunityfromDealmaker-3.flow
src/homePageComponents/: test.homePageComponent
src/layouts/: Account-Account Layout %28CCHD%29.layout  Account-Account Layout %28Non-Sales%29.layout  Account-Account Layout %28Sales%29.layout  Account-Account Layout.layout  Case-Account Settings.layout  Case-Billing Query.layout  Case-Cancellation.layout  Case-Case Layout.layout  Case-Complaint.layout  Case-Converted%3A Case Feed Layout.layout  Case-Details Update.layout  Case-Fault.layout  Case-How To.layout  Case-Miscellaneous.layout  Case-New Case Feed Layout.layout  Case-Status.layout  Case-Transactions.layout  CaseClose-Close Case Layout.layout  CaseInteraction-Case Feed Layout.layout  Contact-Contact Layout.layout  Lead-Lead Layout.layout  Opportunity-Opportunity Layout %28Non-Sales%29.layout  Opportunity-Opportunity Layout %28Sales%29.layout  Opportunity-Opportunity Layout.layout  Product2-Product Layout.layout  Task-Task Layout.layout  User-User Layout.layout  UserAlt-User Profile Layout.layout
src/objectTranslations/: Account-en_US.objectTranslation  Case-en_US.objectTranslation  Case_Types__c-en_US.objectTranslation  Contact-en_US.objectTranslation  DMAPP__Account_Political_Map_Contact__c-en_US.objectTranslation  DMAPP__DM_Account_Plan__c-en_US.objectTranslation  DMAPP__DM_Opportunity_Extra__c-en_US.objectTranslation  DMAPP__DM_Political_Map_Contact__c-en_US.objectTranslation  DMAPP__DM_Unit_Solution__c-en_US.objectTranslation  DMAPP__Deal_Review__c-en_US.objectTranslation  DMAPP__Dealmaker_AM_Settings__c-en_US.objectTranslation  DMAPP__Dealmaker_Core_Settings__c-en_US.objectTranslation  DMAPP__Dealmaker_Insight_Settings__c-en_US.objectTranslation  DMAPP__Dealmaker_Political_Map_Settings2__c-en_US.objectTranslation  DMAPP__Dealmaker_Powerpoint__c-en_US.objectTranslation  DMAPP__Dealmaker_Smart_OM_Settings__c-en_US.objectTranslation  DMAPP__Insight_Namespace__c-en_US.objectTranslation  DMAPP__Insight_Solution_Opportunity__c-en_US.objectTranslation  DMAPP__Plan_Type__c-en_US.objectTranslation  DMAPP__Unit_Solution_Competitor__c-en_US.objectTranslation  DMPPT__PPT_Customization__c-en_US.objectTranslation  DMSPM__SPM_Custom_Fields__c-en_US.objectTranslation  DMSPM__SPM_Forecast_Member__c-en_US.objectTranslation  DMSPM__SPM_Forecast__c-en_US.objectTranslation  DMSPM__SPM_Log_Entry__c-en_US.objectTranslation  DMSPM__SPM_Opportunity_Filter__c-en_US.objectTranslation  DMSPM__SPM_Settings__c-en_US.objectTranslation  DMSPM__SPM_Team_Member__c-en_US.objectTranslation  (+2 more)
src/objects/: Account.object  (+51 more)
(+42 files in other folders)
