###########################################################################################################################
# Project settings
#  Details about the project, used to enforce naming conventions across CI. 
#  
#  - projectName - The name of the project (the base artifact name, Jenkins job suffix, and the Git repository name)
#  - projectGroup - The group the project belongs to (GitLab namespace, Jenkins job prefix, and the artifact organisation)
#  - projectVersion - The version of the project, in the form [0-9]+\.[0-9]+, see readme for more
#  - projectTechnicalLead - The creator / owner of the project.  
#  - projectInception - The date the project was created
#  - buildGitIgnore - Lines to add to .gitignore, as a comma separated list
#  - postInitCleanupPaths - Paths to delete after initialization, as a comma separated list
#  - jenkinsTemplateProject - SSH URL for the template config.xml for Jenkins 
#  - projectTargetRepo - the name of the repository this project publishes to
###########################################################################################################################
projectName=unite
projectGroup=salesforce
projectVersion=0.1
projectTechnicalLead=iain.falconer
projectInception=2015-08-13T13:00:02+1200
gitIgnore=/bin, /build, /.settings, /.classpath, /.gradle, /.project, /gradlew, /gradle, /gradlew.bat, /.jenkinsversion
postInitCleanupPaths=config.sh, config.bat
jenkinsTemplateProject=git@gitlab.admin.paymark.nz:templates/jenkinsconfigs.git; ./jenkinsconfigs/gradle-java-build/config.xml
mergeRequestTemplateProject=git@gitlab.admin.paymark.nz:templates/mergerequest.git; ./mergerequest/java-server/current.md
projectTargetRepo=maven-snapshots

##### Specific to the project.
## these should be in `~/.gradle/gradle.properties`

#dev env
#sfdc.p.dev.username=m
#sfdc.p.dev.password=
#sfdc.p.dev.token=
#sfdc.p.dev.serverurl=

#qa env
#sfdc.p.qa.username=
#sfdc.p.qa.password=
#sfdc.p.qa.token=
#sfdc.p.qa.serverurl=

#uat env
#sfdc.p.uat.username=
#sfdc.p.uat.password=
#sfdc.p.uat.token=
#sfdc.p.uat.serverurl=

#prod env
#sfdc.p.prod.username=
#sfdc.p.prod.password=
#sfdc.p.prod.token=
#sfdc.p.prod.serverurl=https://login.salesforce.com