<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Sales</label>
    <logo>SharedDocuments/Paymark_Logo.png</logo>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>DMSPM__Dealmaker_SPM</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Forecasting3</tab>
</CustomApplication>
