<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Default</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Amount</fieldNames>
        <fieldNames>CloseDate</fieldNames>
        <info>&lt;strong&gt;Negotiate value and resolve objections.&lt;/strong&gt;

&lt;ul&gt;&lt;li&gt;Have you confirmed all key decision makers are on board?&lt;/li&gt;&lt;li&gt;Have you focused enough on selling the value to negotiate the best price?&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Negotiation</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Amount</fieldNames>
        <fieldNames>CloseDate</fieldNames>
        <fieldNames>ROI_Analysis_Completed__c</fieldNames>
        <info>&lt;div style=&quot;font-family: arial, sans, sans-serif;&quot;&gt;&lt;strong&gt;Present the solution and understand the buying process.&lt;/strong&gt;&lt;/div&gt;

&lt;ul&gt;&lt;li&gt;Where are they in the buying cycle?&lt;/li&gt;&lt;li&gt;What&amp;#39;s the process to generate purchase orders?&lt;/li&gt;&lt;li&gt;Who are the key decision makers?  Have you added them to the opportunity?&lt;/li&gt;&lt;li&gt;How can you communicate the value of our solutions to those decision makers?&lt;/li&gt;&lt;li&gt;What&amp;#39;s the status of quantifying ROI with them?&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Proposal</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
