<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Billing Filtering Report Id --></label>
        <name>DMSPM__Billing_Filtering_Report_Id__c</name>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMSPM__DealmakerID__c</name>
    </fields>
    <fields>
        <help><!-- This field stores the id of another report whose filter we splice into the reports which SPM uses. Note we never actually run this report we simply use it to provide extra filters. --></help>
        <label><!-- Filtering Report Id --></label>
        <name>DMSPM__Filtering_Report_Id__c</name>
    </fields>
</CustomObjectTranslation>
