<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMSPM__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Forecast Goal --></label>
        <name>DMSPM__Forecast_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Pipeline Goal --></label>
        <name>DMSPM__Pipeline_Goal__c</name>
    </fields>
    <fields>
        <label><!-- SPM Forecast --></label>
        <name>DMSPM__SPM_Forecast__c</name>
        <relationshipLabel><!-- Dealmaker SPM Forecast Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SPM Team Member --></label>
        <name>DMSPM__SPM_Team_Member__c</name>
        <relationshipLabel><!-- Dealmaker SPM Forecast Members --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
