<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Access Level --></label>
        <name>DMSPM__Access_Level__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read</masterLabel>
            <translation><!-- Read --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read / Write</masterLabel>
            <translation><!-- Read / Write --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMSPM__DealmakerID__c</name>
    </fields>
    <fields>
        <help><!-- This indicates if the team member has their data displayed in SPM or whether they just have access to view the team&apos;s data in SPM. --></help>
        <label><!-- Participant --></label>
        <name>DMSPM__Participant__c</name>
    </fields>
    <fields>
        <label><!-- SPM Team --></label>
        <name>DMSPM__SPM_Team__c</name>
        <relationshipLabel><!-- Dealmaker SPM Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>DMSPM__User__c</name>
        <relationshipLabel><!-- Dealmaker SPM Team Members --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
